# Web-API-Dotnet-Core

./: ApiFCamara.sln  README.md
2 - Services/ApiFCamara.Services.WebApi/: ApiFCamara.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
2 - Services/ApiFCamara.Services.WebApi/Configuration/: JwtTokenConfiguration.cs
2 - Services/ApiFCamara.Services.WebApi/Controllers/: ProductsController.cs  TokenController.cs  ValuesController.cs
2 - Services/ApiFCamara.Services.WebApi/Properties/: launchSettings.json
3 - Application/ApiFCamara.Application/: ApiFCamara.Application.csproj  Class1.cs  ProductAppService.cs
3 - Application/ApiFCamara.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
3 - Application/ApiFCamara.Application/Interfaces/: IProductAppService.cs
3 - Application/ApiFCamara.Application/Model/: ProductViewModel.cs  UserViewModel.cs
4 - Domain/ApiFCamara.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
4 - Domain/ApiFCamara.Domain/Interfaces/Services/: IBaseService.cs  IProductService.cs
4 - Domain/ApiFCamara.Domain/Model/: Product.cs
4 - Domain/ApiFCamara.Domain/Services/: BaseService.cs  ProductService.cs
5 - Infrastructure/5.1 - Data/ApiFCamara.Infra.Data/: ApiFCamara.Infra.Data.csproj  DbInitializer.cs  Principal.cs  appsettings.json
5 - Infrastructure/5.1 - Data/ApiFCamara.Infra.Data/Context/: ApiFCamaraContext.cs  BaseContext.cs  IDbContext.cs
5 - Infrastructure/5.1 - Data/ApiFCamara.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
5 - Infrastructure/5.1 - Data/ApiFCamara.Infra.Data/Mappings/: ProductMap.cs
5 - Infrastructure/5.1 - Data/ApiFCamara.Infra.Data/Migrations/: 20170907202308_InitialCreate.Designer.cs  20170907202308_InitialCreate.cs  ApiFCamaraContextModelSnapshot.cs
5 - Infrastructure/5.1 - Data/ApiFCamara.Infra.Data/Repositories/: ProductRepository.cs  Repository.cs
ApiFCamara.Infra.IoC/: ApiFCamara.Infra.IoC.csproj  Class1.cs  NativeInjectorBootStrapper.cs
ApiFCamara.Services.WebApi/: Startup.cs
ApiFCamara.Services.WebApi/Properties/: launchSettings.json
