<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3 - Application\ApiFCamara.Application\ApiFCamara.Application.csproj" />
    <ProjectReference Include="..\4 - Domain\ApiFCamara.Domain\ApiFCamara.Domain.csproj" />
    <ProjectReference Include="..\5 - Infrastructure\5.1 - Data\ApiFCamara.Infra.Data\ApiFCamara.Infra.Data.csproj" />
  </ItemGroup>

</Project>
